# tracking-sdk-net

./: .gitignore  README.md
src/AfterShipTracking/AfterShipTracking/: AfterShipTracking.csproj  AftershipClient.cs
src/AfterShipTracking/AfterShipTracking/Adapter/: NotificationAdapter.cs  TrackingAdapter.cs
src/AfterShipTracking/AfterShipTracking/Exception/: AfterShipError.cs  ErrorCode.cs
src/AfterShipTracking/AfterShipTracking/Models/: AddNotificationBySlugTrackingNumberRequest.cs  AddNotificationBySlugTrackingNumberResponse.cs  AddNotificationByTrackingIdRequest.cs  AddNotificationByTrackingIdResponse.cs  AdditionalFieldsV1.cs  Checkpoint.cs  Courier.cs  CourierResponseV1.cs  CreateTrackingRequest.cs  CreateTrackingResponse.cs  DeleteNotificationBySlugTrackingNumberRequest.cs  DeleteNotificationBySlugTrackingNumberResponse.cs  DeleteNotificationByTrackingIdRequest.cs  DeleteNotificationByTrackingIdResponse.cs  DeleteTrackingByIdResponse.cs  DeleteTrackingBySlugTrackingNumberResponse.cs  DetectCourierRequest.cs  DetectCourierResponse.cs  EstimatedDeliveryDateRequest.cs  EstimatedDeliveryDateResponse.cs  GetAllCouriersResponse.cs  GetCheckpointBySlugTrackingNumberResponse.cs  GetCheckpointByTrackingIdResponse.cs  GetNotificationBySlugTrackingNumberResponse.cs  GetNotificationByTrackingIdResponse.cs  GetTrackingByIdResponse.cs  GetTrackingBySlugTrackingNumberResponse.cs  GetTrackingsResponse.cs  GetUserCouriersResponse.cs  MarkTrackingCompletedByIdRequest.cs  MarkTrackingCompletedByIdResponse.cs  MarkTrackingCompletedBySlugTrackingNumberRequest.cs  MarkTrackingCompletedBySlugTrackingNumberResponse.cs  MetaV1.cs  Notification.cs  NotificationRequestV1.cs  NotificationResponseV1.cs  PartialDeleteTracking.cs  PartialUpdateTracking.cs  PredictBatchRequest.cs  (+13 more)
src/AfterShipTracking/AfterShipTracking/Properties/: AssemblyInfo.cs
src/AfterShipTracking/AfterShipTracking/Public/: AfterShipConfiguration.cs  Authenticator.cs  Converter.cs  Encryption.cs  IHttpClient.cs  Request.cs  Response.cs  SystemNetHttpClient.cs
src/AfterShipTracking/AfterShipTracking/Public/Base/: BaseOptions.cs  BaseResourceService.cs  BaseResponse.cs  IBasePage.cs  ListOptions.cs  Meta.cs  PaginationCursor.cs  PaginationPage.cs
src/AfterShipTracking/AfterShipTracking/RestAPI/Courier/: CourierOption.cs  CourierService.cs
src/AfterShipTracking/AfterShipTracking/RestAPI/EstimatedDeliveryDate/: EstimatedDeliveryDateOption.cs  EstimatedDeliveryDateService.cs
src/AfterShipTracking/AfterShipTracking/RestAPI/LastCheckpoint/: LastCheckpointOption.cs  LastCheckpointService.cs
src/AfterShipTracking/AfterShipTracking/RestAPI/Notification/: NotificationOption.cs  NotificationService.cs
src/AfterShipTracking/AfterShipTracking/RestAPI/Tracking/: TrackingOption.cs  TrackingService.cs
src/Tracking/Tracking/: AftershipClient.cs  README.md  Tracking.csproj
src/Tracking/Tracking/Adapter/: NotificationAdapter.cs  TrackingAdapter.cs
src/Tracking/Tracking/Exception/: AfterShipError.cs  ErrorCode.cs
src/Tracking/Tracking/Models/: AddNotificationBySlugTrackingNumberRequest.cs  AddNotificationBySlugTrackingNumberResponse.cs  AddNotificationByTrackingIdRequest.cs  AddNotificationByTrackingIdResponse.cs  AdditionalFieldsV1.cs  Checkpoint.cs  Courier.cs  CourierResponseV1.cs  CreateTrackingRequest.cs  CreateTrackingResponse.cs  DeleteNotificationBySlugTrackingNumberRequest.cs  DeleteNotificationBySlugTrackingNumberResponse.cs  DeleteNotificationByTrackingIdRequest.cs  DeleteNotificationByTrackingIdResponse.cs  DeleteTrackingByIdResponse.cs  DeleteTrackingBySlugTrackingNumberResponse.cs  DetectCourierRequest.cs  DetectCourierResponse.cs  EstimatedDeliveryDateRequest.cs  EstimatedDeliveryDateResponse.cs  GetAllCouriersResponse.cs  GetCheckpointBySlugTrackingNumberResponse.cs  GetCheckpointByTrackingIdResponse.cs  GetNotificationBySlugTrackingNumberResponse.cs  GetNotificationByTrackingIdResponse.cs  GetTrackingByIdResponse.cs  GetTrackingBySlugTrackingNumberResponse.cs  GetTrackingsResponse.cs  GetUserCouriersResponse.cs  MarkTrackingCompletedByIdRequest.cs  MarkTrackingCompletedByIdResponse.cs  MarkTrackingCompletedBySlugTrackingNumberRequest.cs  MarkTrackingCompletedBySlugTrackingNumberResponse.cs  MetaV1.cs  Notification.cs  NotificationRequestV1.cs  NotificationResponseV1.cs  PartialDeleteTracking.cs  PartialUpdateTracking.cs  PredictBatchRequest.cs  (+13 more)
src/Tracking/Tracking/Properties/: AssemblyInfo.cs
src/Tracking/Tracking/Public/: AfterShipConfiguration.cs  Authenticator.cs  Converter.cs  Encryption.cs  IHttpClient.cs  Request.cs  Response.cs  SystemNetHttpClient.cs
src/Tracking/Tracking/Public/Base/: BaseOptions.cs  BaseResourceService.cs  BaseResponse.cs  IBasePage.cs  ListOptions.cs  Meta.cs  PaginationCursor.cs  PaginationPage.cs
src/Tracking/Tracking/RestAPI/Courier/: CourierOption.cs  CourierService.cs
src/Tracking/Tracking/RestAPI/EstimatedDeliveryDate/: EstimatedDeliveryDateOption.cs  EstimatedDeliveryDateService.cs
src/Tracking/Tracking/RestAPI/LastCheckpoint/: LastCheckpointOption.cs  (+1 more)
(+7 files in other folders)
