<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="NuGet">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin/Release</OutputPath>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Tracking</PackageId>
        <Description>The official AfterShip Tracking .net API library</Description>
        <Copyright>Copyright © AfterShip</Copyright>
        <AssemblyTitle>Tracking</AssemblyTitle>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>7.0.0</VersionPrefix>
        <VersionSuffix>
        </VersionSuffix>
        <Authors>AfterShip</Authors>
        <NoWarn>CS1587;CS1591;CS1570;CS1573;CS1572;CS8618;CS8603;CS8625;CS8604;CS8765</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <AssemblyName>AfterShip</AssemblyName>
        <PackageTags>AfterShip</PackageTags>
        <PackageIconUrl>https://websites.am-static.com/assets/brands/logo/aftership.svg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/aftership/tracking-sdk-net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AfterShip/tracking-sdk-net/blob/HEAD/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/aftership/tracking-sdk-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Adapter\" />
        <Folder Include="Adapter\" />
        <Folder Include="Exception\" />
        <Folder Include="Models\" />
        <Folder Include="Properties\" />
        <Folder Include="Public\" />
        <Folder Include="RestAPI\" />
    </ItemGroup>
</Project>
