<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="NuGet">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin/Release</OutputPath>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>AfterShipTracking</PackageId>
        <Description>The official AfterShip Tracking .net API library</Description>
        <Copyright>Copyright © AfterShip</Copyright>
        <AssemblyTitle>AfterShipTracking</AssemblyTitle>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>8.0.0</VersionPrefix>
        <VersionSuffix>
        </VersionSuffix>
        <Authors>AfterShip</Authors>
        <NoWarn>CS1587;CS1591;CS1570;CS1573;CS1572;CS8618;CS8603;CS8625;CS8604;CS8765</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <AssemblyName>AfterShipTracking</AssemblyName>
        <PackageTags>aftership;tracking;track;fedex;ups;usps;dhl;shipping;fulfillment;couriers;carriers</PackageTags>
        <PackageProjectUrl>https://www.aftership.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aftership/tracking-sdk-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../../../LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Adapter\" />
        <Folder Include="Adapter\" />
        <Folder Include="Exception\" />
        <Folder Include="Models\" />
        <Folder Include="Properties\" />
        <Folder Include="Public\" />
        <Folder Include="RestAPI\" />
    </ItemGroup>
</Project>
